<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Base" enabled="true" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); align-items: flex-start; align-self: flex-start; width: 352px;">
        <engine:ListView name="List1" style="background-color: rgba(255, 255, 255, 0.32); height: 258px; width: 51px; align-items: auto; justify-content: flex-start; align-self: auto;" />
        <engine:Label text="LIST" name="Label1" />
    </engine:VisualElement>
</engine:UXML>
